@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@keyframes slide {
    from {
        right: -100px;
        opacity: 0;
    }
    
    to {
        right: 100;
        opacity: 1;
    }
}
@keyframes swipe-down {
    from {
        transform: translateY(-150px);
        opacity: 0;
    }
    
    to {
       transform: translateY(0);
        opacity: 1;
    }
}
@keyframes swipe-up {
    from {
        transform: translateY(150px);
        opacity: 0;
    }
    
    to {
       transform: translateY(0);
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

body {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    background-color: var(--bg-color);
    box-sizing: border-box;
}

:root {
    --primary-color: #731dd4;
    --sec-color: #8973eb;
    --bg-color: #0b0124;
    --gradient: background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    --text-color: white;
}


.bg {
    background-image: url(https://the7.io/elementor-ai/wp-content/uploads/sites/132/2025/01/art-bg-color.jpg);
    height: 80vh;
    width: 100vw 1000px;
    background-size: cover;
    position: relative;
    background-position: center;
    overflow: hidden;

}

.bg .bg-box {
    background-color: rgb(37, 5, 56);
    opacity: 0.7;
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
}

.robot {
    position: absolute;
    right: 100px;
    bottom: 0px;

    z-index: 1;
    animation-name: slide;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
}

.robot img {
    height: 70vh;
}


.logo {
    display: flex;
    align-items: center;
}
.logo img{
    width: 130;
}
.navbar {
    position: absolute;
    z-index: 3;
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 70vw;
    margin: auto;
    align-items: center;
    padding: 15px 20px;
    border-radius: 60px;


}

.nav-btn {
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    /* letter-spacing: 2px; */
    font-family: inherit;
}

.navbar ul li:first-child a {
    color: var(--primary-color);
}

.navbar ul li:hover a {
    color: var(--primary-color);
}

.btn {
    transition: all, 1s, ease-in-out;
}

.nav-btn:hover {
    background-color: var(--sec-color);
}

.btn-hover:hover {
    background-color: var(--sec-color);
}

.navbar ul,
.navbar li a {
    display: flex;
    list-style-type: none;
    gap: 30px;
    color: black;
    text-decoration: none;
    
}
.nav-list{
    font-size: 20px;
}

.hero {
    position: absolute;
    top: 30%;
    z-index: 3;
    left: 10%;
    width: 40%;
    animation-name: swipe-up;
    animation-duration: 1s;
    animation-delay: 0.6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
}
.hero-btn{
    font-size: 1.5em;
}
.hero-btn1 {
    background-color: white;
}
.head h1 {
    font-size: 80px;
    color: white;
    font-weight: 500;
    line-height: 1;

}

.hero-content {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-left: 20px;
}

.btn {
    background-color: var(--primary-color);
    border: none;
    padding: 15px 50px;
    font-size: 25px;
    border-radius: 30px;
}

.hero-content p {
    color: var(--text-color);
    font-size: 18px;
    width: 20vw;
}

.color-gradient {
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #0b0124 20%, transparent 100%);
    position: absolute;
    z-index: 1;

}

.container {
    width: 70vw;
    margin: auto;
    height: 70vw;
    background-color: var(--bg-color);
}

.info-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50vw;
    margin: auto;
    gap: 20px;
    animation-name: swipe-up;
    animation-duration: 1s;
    animation-delay: 0.8s;
animation-timing-function: ease-in-out;
animation-fill-mode: backwards;
}

.icons {

    filter: invert(100%);
    width: 40px;
}

.icon1-bg {
    background-color: var(--primary-color);
    padding: 13px 20px;
    border-radius: 20px;
}

.icon2-bg {
    background-color: var(--primary-color);
    padding: 13px 20px;
    border-radius: 20px;
}

.icon3-bg {
    background-color: var(--primary-color);
    padding: 13px 20px;
    border-radius: 20px;
}

.main-para {
    color: white;
    width: 10vw;

}

.main-hero {
    background-color: rgb(218, 215, 215);
    display: flex;
    align-items: center;
    margin-top: 200px;
    width: 60vw;
    margin: auto;
    margin-top: 200px;
    border-radius: 30px;
    overflow: hidden;
}

.hero-img {
    background: url(https://the7.io/elementor-ai/wp-content/uploads/sites/132/2025/01/square001.jpg);
    height: 40vh;
    width: 20vw;
    background-position: center;
    background-size: cover;
}

.main-hero-content {
    position: absolute;
    right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.main-hero-content h3 {
    font-size: 50px;
    width: 60%;
    text-align: center;
}

.main-hero-content ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: rgb(40, 38, 38);
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.main-hero-content img {}

.hero-btn {
    margin-right: 10px;
    background-color: var(--primary-color);
    border-radius: 30px;
    border: none;
}

.hero-btn:hover {
    background-color: var(--sec-color);
}

.hero-btn1 {
    padding: 16px 40px;
    margin-right: 30px;
}

.hero-btn2 {
    padding: 16px 50px;

}
.section {
    color: white;
    margin-top: 200px;
    height: 50vh;
    overflow: hidden;
}
.section-3{
    position: relative;
}
.ai-img-logo {
    background: url(https://the7.io/elementor-ai/wp-content/uploads/sites/132/2025/01/square202.jpg);
    background-position: center;
    background-size: cover;
    height: 30vh;
    width: 30%;
    border-radius: 30px;
    position: absolute;
    bottom: 30%;
    right: 5%;

}

.third-hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 10px;

}

.third-hero-content h3 {
    color: var(--sec-color);
}

.third-hero-content h2 {
    font-size: 50px;
    width: 40%;
}

.third-hero-content p {
    width: 40%;
    font-size: 16px;
    color: rgb(197, 194, 194);
}

.third-content-btn {
    background-color: var(--primary-color);
    border: none;
    padding: 20px 40px;
    border-radius: 40px;

}

.third-content-btn a {
    font-weight: bold;
    font-size: 14px;

    letter-spacing: 2px;
}

.block-img img {
    width: 250px;
    border-radius: 20px;
}
.section-4 {
    color: white;
    display: flex;
    justify-content: center;
    width: 70vw;
    margin: auto;
    margin-top: 100px;
   height: 50vh;
}
.section-4-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.block-img {
    margin: 10px 30px;
}

@media screen and (max-width:1550px) {

    .section-4-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        line-height: 1.5;
        grid-template-rows: auto;
    }
}

.block-img p {
    width: 100%;
    color: rgb(197, 194, 194);
}

.highlight-section:first-child h1 {
    margin: 30px 0;
    font-size: 45px;
    font-weight: 400;
}

.highlight-section h1 b {
    color: var(--sec-color);
    margin: ;
}

.block-img h3 {
    font-size: 25px;
    margin: 10px 0;
}
.gradient2{
    background-image: linear-gradient(to bottom, #0b0124 5%, transparent 100%);
    height: 60vh;
    width: 100%;
}
footer {
    background-color: var(--primary-color);
    bottom: 0;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin: 20% 0 0 0 ;
}